# FFxivTools

./: gradle.properties  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_name.json  weather_rate.json  weather_zone_index.json  wind_help.txt
app/src/main/java/com/xdluoyang/ffxivtools/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/xdluoyang/ffxivtools/huntapi/: Client.java  HuntItem.java  MapItem.java  Service.java
app/src/main/java/com/xdluoyang/ffxivtools/model/: BlueMagicData.java  DungeonData.java  ExploreData.java  MusicData.java  PetMountData.java  WindData.java
app/src/main/java/com/xdluoyang/ffxivtools/pages/: ActivityBase.java  BaseActivity.java  BlueMagicActivity.java  BlueMagicDetailActivity.java  DungeonDetailActivity.java  DungeonsActivity.java  ExploreActivity.java  ExploreDetailActivity.java  ImageViewerActivity.java  LazyPage.java  MountsActivity.java  MusicActivity.java  PageBase.java  PageHome.java  PageHuntHotMap.java  PageTools.java  PageWalkThrough.java  PetMountDetailActivity.java  PetsActivity.java  PetsMountsActivity.java  TestActivity.java  WeatherActivity.java  WindActivity.java  WindDetailActivity.java
app/src/main/java/com/xdluoyang/ffxivtools/util/: TimeUtil.java  Util.java
app/src/main/java/com/xdluoyang/ffxivtools/weather/: LocationWeatherItem.java  WeatherActivity.java  WeatherItem.java
app/src/main/java/com/xdluoyang/ffxivtools/widget/: HotMapView.java  ZoomImageView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_badge.xml  dunge_item_1_1.xml  dunge_item_1_4.xml  dunge_item_2.xml  dunge_item_2_2.xml  dunge_item_2_3.xml  dunge_item_2_4.xml  dunge_item_3.xml  dunge_item_3_1.xml  dunge_item_3_4.xml  dunge_item_4.xml  dunge_item_8.xml  dunge_item_9.xml  dunge_item_bg_1.xml  dunge_item_bg_10.xml  dunge_item_bg_1_1.xml  dunge_item_bg_1_2.xml  dunge_item_bg_1_3.xml  dunge_item_bg_1_4.xml  dunge_item_bg_2.xml  dunge_item_bg_2_1.xml  dunge_item_bg_2_2.xml  dunge_item_bg_2_3.xml  dunge_item_bg_2_4.xml  dunge_item_bg_3.xml  dunge_item_bg_3_1.xml  dunge_item_bg_3_2.xml  dunge_item_bg_3_3.xml  dunge_item_bg_3_4.xml  dunge_item_bg_4.xml  dunge_item_bg_5.xml  dunge_item_bg_6.xml  dunge_item_bg_7.xml  dunge_item_bg_8.xml  dunge_item_bg_9.xml  dunge_item_sl_1.xml  dunge_item_sl_10.xml  dunge_item_sl_1_4.xml  dunge_item_sl_2.xml  dunge_item_sl_2_1.xml  (+24 more)
app/src/main/res/layout/: activity_blue_magic.xml  activity_blue_magic_detail.xml  activity_dungeon_detail.xml  activity_dungeons.xml  activity_explore.xml  activity_explore_detail.xml  activity_hunt_hot_map.xml  activity_image_viewer.xml  activity_main.xml  activity_music.xml  activity_pet_mount_detail.xml  activity_pets.xml  activity_test.xml  activity_weather.xml  activity_wind_detail.xml  page_tools.xml  row_dungeons.xml  row_grid_item.xml  row_hunt_item.xml  row_music_item.xml  row_section_title_item.xml  row_tools_full.xml  row_wind_detail_quest.xml  row_winds_detail_item.xml  row_winds_item.xml
app/src/main/res/menu/: menu_wind_help.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
