<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/music_bg"
    tools:context="com.xdluoyang.ffxivtools.pages.MusicActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="管弦乐琴乐谱集"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:checkedButton="@+id/btn1"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/music_item_bg_2"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/music_item_bg_3"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/music_item_bg_4"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/music_item_bg_5"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/music_item_bg_6"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/btn6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/music_item_bg_7"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="区域场景"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/method_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/method_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="乐谱获取方法"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/method"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="13dp"
        android:lines="4"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
