<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"
        android:src="@mipmap/renwu_s" />

    <TextView
        android:id="@+id/text"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夺回采石场 拉加恩弗里德(X：24.4 Y：6.8) "/>

</LinearLayout>